<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }

    body {
        background-color: lightskyblue;
    }

    .main ul {
        display: flex;
        gap: 30px;

    }

    .main ul li {
        font-size: 20px;
        color: white;
        margin-left: 10px;

    }

    .main {
        background-color: black;
        width: 100%;
        height: 5vh;
        display: flex;
        align-items: center;

    }

    .main2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 15px solid black;
        margin-top: 20px;
    }

    .leftimg {
        margin-top: 30px;
    }

    .text {
        border: 2px solid black;
        width: 300px;
        height: 400px;
    }
</style>









<body>

    <div class="main">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Gallery</li>
            <li>Login</li>
        </ul>
    </div>
    <div class="main2">
        <div class="leftimg">
            <img src="./bulb 2(4).jpeg" width="500px" height="400px" alt="">
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum sint pariatur cumque enim, natus
            maxime, suscipit laboriosam voluptatibus repellendus sequi? Earum est illo eaque totam mollitia quis ad,
            voluptas, veritatis non ea assumenda laborum consectetur impedit! Corporis, illum numquam. Mollitia earum
            nihil aliquam labore culpa sit autem alias molestias Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Quia dolor velit reiciendis porro repudiandae a tempore. Aut, odio quaerat sequi eos temporibus harum
            exercitationem corrupti autem vitae quia aliquam dolorem ut fuga molestiae consequatur aperiam nihil esse
            totam id quidem placeat ex dolores? Officia, velit reiciendis! Quas laboriosam dolor minus?
        </div>
    </div>
</body>

</html>